@font-face {
  font-family: 'ProsaGT';
  src: url('/ProsaGT.otf') format('opentype');
}

a{
  text-decoration: none;
}


html {
  overflow-x: hidden;
}

body.signin{
    background-image: url("/img/sign_in_bg.png");
}

body.signup{
  background-image: url("/img/sign_up_bg.png");
}


body#sign{
  min-height: 100vh;
  height: 100%;
  background-size:cover;
  background-position: right;
  overflow: hidden;
}

body {
  font-family: Arial, sans-serif;
  color: #000;
  margin: 0;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

body.home{
    background-color: #fff8f1;
}



body#sign{
  min-height: 100vh;
  height: 100%;
  background-size:cover;
  background-position: right;
  overflow: hidden;
}


.menu-page {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

/* Navigation */
.navigation {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 24px 48px;
  position: relative;
}

.navigation-left a,
.navigation-right a {
  color: #000;
  font-weight: bold;
  font-size: 16px;
  margin-right: 20px;
}

.navigation-center {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
}

.logo-container {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 1000;
}

.logo-background {
  background-color: #f1ddd6;
  padding: 20px 60px;
  border-radius: 30px;
  z-index: 1000;
}

.logo {
  height: 80px;
  display: block;
  transition: all 0.5s ease-out;
}

.logo:hover{
  height:90px;
}



.login-button, .login-page-button, .nav-button, .see-menu-button {
  background-color: #269577;
  color: white;
  font-weight: bold;
  padding: 13px 24px;
  border: none;
  border-radius: 10px;
  box-shadow: 2px 4px 0px #1e735c;
  font-size: 16px;
  display: inline-flex;
  align-items: center;
  gap: 8px;
}

.login-icon ,.nav-icon{
  width: 16px;
  height: 16px;
}

.nav-button:hover, .see-menu-button:hover{
  background-color: #3a866c;
}

.login-button:hover{
  background-color: #e96951;
  box-shadow: 2px 4px 0px #f03514;
}

/* Main Content */
.main-content {
  margin-top: 200px;
  flex: 1;
  display: flex;
  align-items: center;
  padding: 0 60px;
}

.menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.menu-text {
  width: 50%;
  padding-right: 40px;
}

.menu-text h1 {
  font-size: 100px;
  font-family: 'ProsaGT', sans-serif;
  color: #3a866c;
  margin-bottom: 24px;
}

.menu-text p {
  font-size: 20px;
  line-height: 1.7;
  color: #333;
}

.menu-images {
  width: 50%;
  position: relative;
  height: 400px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.flower {
  position: absolute;
  width: 650px;
  margin-left: 70px;
  bottom: -50px;
  z-index: 0;
}

.avocado {
  position: relative;
  width: 550px;
  margin-left: 70px;
  z-index: 1;
}

/* Scrolling Section */
.scrolling-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  margin-top: 200px;
}

.scroller-inner {
  flex-wrap: nowrap;
  clear: both;
  display: flex;
  white-space: nowrap;
  width: 100%;
}

.scroller-item {
  animation: scroll 120s linear infinite;
  font-size: 100px;
  padding: 10px 0;
  font-family: 'ProsaGT', sans-serif;
  color: #3a866c;
}

@keyframes scroll {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-100%);
  }
}

/* Taco text */
.taco-container {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  margin-top: 20px;
  padding: 0 60px;
  width: 100%;
}

.taco {
  width: 600px;
  margin-left: -300px;
  flex-shrink: 0;
  max-width: 100%;
  margin-bottom: 100px;
}

.taco-text {
  font-size: 22px;
  margin-left: 30px;
  max-width: 60%;
  text-align: left;
  padding-top: 40px;
}

hr {
  border: 0;
  clear:both;
  width: 100%;          
  background-color:#f1ddd6;
  height: 3px;
}

/* Image slider */
.takealookatourmenu {
  position: relative;
  margin: auto;
  top: 130px;
  width: min(500px, 600px);
  justify-content: center;
  z-index: 1;
}


.image-container{
  margin-top: -130px;
  position: relative;
  background-size: contain;
  background-repeat: no-repeat;
  margin-bottom: 100px;
}

.image-wrapper{
  width: 60vw;
  height: 50vh; 
  margin: 5rem auto;
  overflow: hidden;
  scroll-behavior: smooth;
}

.image-wrapper-holder{
  margin-left: 5px;
  display: flex;
  width: 400%;
  height: 110%;
}

#image-slider-1{
  background-image: url(/img/Plates/chili.png);
  width: 25%;
  background-size: contain; 
  background-repeat: no-repeat;
  background-position: center;
}
#image-slider-2{
  background-image: url(/img/Plates/porc_caramel.png);
  width: 25%;
  background-size: contain; 
  background-repeat: no-repeat;
  background-position: center;
}

#image-slider-3{
  background-image: url(/img/Plates/dahl.png);
  width: 25%;
  background-size: contain; 
  background-repeat: no-repeat;
  background-position: center;
}

#image-slider-4{
  background-image: url(/img/Plates/risotto.png);
  width: 25%;
  background-size: contain; 
  background-repeat: no-repeat;
  background-position: center;
}

.button-holder{
  position:absolute;
  left: 50%; 
  transform: translateX(-50%); 
  bottom: 10%; 
}

.button{
  background-color: #f1ddd6;
  width: 15px;
  height: 15px;
  border-radius: 15px;
  display: inline-block;
  margin: 0 0.5rem;
  margin-bottom: 20px;
  scroll-margin-top: 0;
}

.button:hover {
  background-color: #3a866c;
}


.see-menu-button {
  display: block;
  margin: 0 auto;
  background-color: #269577;
  color: white;
  font-weight: bold;
  padding: 13px 24px;
  border: none;
  border-radius: 10px;
  box-shadow: 2px 4px 0px #1e735c;
  font-size: 18px;
 }

/* Footer */
.footer {
  margin-top: 0px;
  flex-direction: column;
}

.footer-content {
  display: flex;
  justify-content: space-between;
  width: 100%;
  max-width: 1200px;
  padding: 60px;
  margin: 0 auto;
  margin-bottom: 50px;
}

.footer-section {
  flex: 1;
}

.footer-section h3 {
  font-family: 'ProsaGT', sans-serif;
  color: #3a866c;
  font-size: 34px;
  margin-bottom: 24px;
}

.footer-section p, 
.footer-section a {
  display: block;
  color: #000;
  margin-bottom: 12px;
  text-decoration: none;
  font-size: 18px;
}

.footer-section a:hover {
  color: #3a866c;
}

.double-bar {
  width: 100%;
}

.footer-bar-first {
  height: 30px;
  width: 100%;
  background: repeating-linear-gradient(
    90deg,
    #e6dcd3,
    #e6dcd3 40px,
    #3a866c 40px,
    #3a866c 80px
  );
}

.footer-bar-second {
  height: 30px;
  width: 100%;
  background: repeating-linear-gradient(
    90deg,
    #3a866c,
    #3a866c 40px,
    #e6dcd3 40px,
    #e6dcd3 80px
  );
}



/* Menu*/
.menu-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 60px 48px;
  margin-top: 150px;
}

.menu-title {
  margin-top: -100px;
  font-family: 'ProsaGT', sans-serif;
  color: #3a866c;
  font-size: 60px;
  margin-bottom: 40px;
  text-align: center;
}

.menu-items {
  display: grid;
  grid-template-columns: repeat(auto-fit, 350px);
  gap: 50px;
  width: 100%;
  max-width: 1200px;
}

.menu-item {
  background-color: white;
  border-radius: 20px;
  overflow: hidden;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  position: relative;
  transition: all 0.5s ease-out;

}

.menu-item:hover {
  transform: translateY(-10px);
}

.menu-item-image {
  display: block;
  width: 60%;
  margin: auto;
}

.menu-item-content {
  padding: 20px;
}

.menu-item-title {
  font-family: 'ProsaGT', sans-serif;
  font-size: 24px;
  margin-bottom: 10px;
  color: #3a866c;
}

.menu-item-meta {
  display: flex;
  justify-content: space-between;
  color: #666;
  font-size: 16px;
}

.favorite-button {
  position: absolute;
  top: 15px;
  right: 15px;
  background: white;
  border: none;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  transition: all 1s ease-out;
}

.favorite-icon {
  width: 25px;
  height: 25px;
  transition: all 0.2s ease;
}

.favorite-button.active .favorite-icon {
  content: url("/img/svg/fav_red.svg");
}

.favorite-button:hover {
  transform: scale(1.1);
}

/* Login */
.wrapper{
  background-color: #fff8f1;
  width: max(30%, 600px);
  height: 100vh;
  padding: 15px;
  margin: 15px;
  display: flex;
  flex-direction: column;
  border-radius: 50px;
  box-sizing:border-box;
  text-align: center;
  align-items: center;
}



/* Recipe */
.recipe-page{
  background-image: url("/img/background-recipe.svg");
  background-repeat: repeat;
}

.recipe-navigation {
  background-color: #f1ddd6;
  padding: 24px 48px;
  position: sticky;
  top: 0;
  z-index: 1000;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.recipe-content {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  margin-bottom: 100px;
}

.dish-image {
  transform: translateY(-70%);
  width: 90%;
  height: auto;
}

.recipe-details {
  flex: 1;
  padding: 30px 60px;
  background-color: #fff9f4;
  border-radius: 30px;
}

.recipe-details h1 {
  font-family: 'ProsaGT', sans-serif;
  font-size: 60px;
  margin-bottom: 10px;
  color: #3a866c;
}

.time-calories {
  color: #999;
  margin-bottom: 20px;
}

.ratings {
  padding: 15px 15px 15px;
  margin-top:10px;
  margin-bottom: 40px;
  border-radius: 20px;
  background-color: #3a866c;
  
}
.ratings p {
  font-weight: bolder;
  color: #fff9f4;
  margin: 5px 0;
}

.bar {
  width: 100%;
  height: 8px;
  background-color: #e6e6e6;
  border-radius: 5px;
  margin-bottom: 15px;
  overflow: hidden;
}

.fill {
  height: 100%;
  background-color: #e96951;
  border-radius: 5px;
}

.ingredients {
  list-style: none;
  padding: 0;
  margin: 0;
  padding-bottom: 30px;
  padding-top: 20px;
}

.ingredients li {
  line-height: 3;
  padding-left: 15px;
  display: flex;
  align-items: center;
}

.servings-ingredients{
  line-height: 0px;
}

.dot {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  margin-right: 10px;
  display: inline-block;
  background-color: #3a866c;
}

.steps{
  margin-top: 40px;
}

.steps li {
  margin-bottom: 30px;
  max-width: 500px;
  padding-bottom: 30px;
  color: #000; 
  font-size: 15px;
}

.steps li::marker {
  color: #3a866c;
  font-weight: bold;
  font-size: 24px;
}

#increase-servings, #decrease-servings, #servings-quantity{
  background-color: #3a866c;
  font-size: 15px;
  color: #fff9f4;
  border: none;
  text-decoration: none;
  text-align: center;
  font-weight: bold;
  margin-top: 10px;
  margin-bottom: 10px;
  padding: 5px;
}

#increase-servings, #decrease-servings{
  border-radius: 15px;
  width: 25px;
}

#decrease-servings{
  margin-right: -4px;
  border-radius: 8px 0 0 8px;
}

#increase-servings{
  margin-left: -4px;
  border-radius: 0 8px 8px 0;
}

#servings-quantity{
  width: 35px
}

#increase-servings:hover, #decrease-servings:hover{
    cursor: pointer;
}

/* Sign */

form{
  width: min(400px, 100%);
  margin-top: 40px;
  margin-bottom: 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
}

.sign{
  font-size: 100px;
  font-family: 'ProsaGT', sans-serif;
  color: #3a866c;
  margin-bottom: 24px;
}

.input-wrapper{
    display: flex;
    align-items: center;
    border-radius: 10px;
    padding: 10px 15px;
    width: 300px;
    border: 1px black;
}

.input-icon{
    width: 25px;
    height: 25px;
    margin-right: 20px;
}

.input-wrapper input {
    outline: none;
    height: 75%;
    border-style: groove;
    font-size: 16px;
    flex: 1;
    padding: 7px;
    border-radius: 15px;
    background-color: white;
    border-color: #3a866c;
}

/* About us*/
.about {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  margin-top: -60px;
  margin-bottom: 150px;
}

.muffin {
  width: 650px;
  margin-left: -1650px;
  flex-shrink: 0;
  max-width: 100%;
  margin-top: -130px;
}

.about-text {
  position: relative;
  left : 45%;
  width: 50%;
  padding-left: 40px;
  margin-top: -120px;
}

.about-text h1 {
  font-size: 100px;
  font-family: 'ProsaGT', sans-serif;
  color: #3a866c;
  margin-bottom: 24px;
}

.about-text p {
  font-size: 20px;
  line-height: 1.7;
  color: #333;
}

/* Chatbot */

#question-area{
  margin-top: 10px;
  margin-bottom: 100px;
}

#question-submit{
    background-color: #269577;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    width: 80px;
    margin: center;
}

#question-submit:hover {
    background-color: #3a866c;
}

#question{
    border-color: #3a866c;
    padding: 8px;
    border-radius: 6px;
    width: 35%;
    margin-left: 27%;
}

#reset{
    background-color: #FF746C;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    width: 80px;
    margin: 3px;
}

#reset:hover{
    background-color: #7A3734;
}


#chat-box{
    border-radius: 8px;
    background-color: white;
    border-radius: 15px;
    margin-left: 25%;
    margin-right: 25%;
    padding: 10px;
    overflow-y: auto; 
}
#chat-box > div{
    height:400px;
}

.bot-img{
  position:absolute;
  margin-top: 1220px;
  width: 30%;
  margin-left: 78%;
}

#bot-title{
  font-size: 80px;
  font-family: 'ProsaGT', sans-serif;
  color: #3a866c;
  margin-bottom: 24px;
  text-align: center;
}